<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aquarius">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aquariustext"
            android:layout_marginTop="-44dp"
            android:gravity="center"
            android:onClick="goto1"
            android:padding="20dp"
            android:text="Home"
            app:layout_constraintTop_toBottomOf="@id/aquariustext" />

        <TextView
            android:id="@+id/aquariustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>